{
  "pages":[ 
    "pages/hiddenSeries/hiddenSeries",
    "pages/index/index",
    "pages/truckSeries/truckSeries",
   
    "pages/streamingMediaSeries/streamingMediaSeries",
    
    "pages/video/video",
    "pages/rearviewMirrorSeries/rearviewMirrorSeries",
    
    
    "pages/carMachineSeries/carMachineSeries",
    "pages/usbSeries/usbSeries",
    
    "pages/detailsMoneHundredAndSixteen/detailsMoneHundredAndSixteen",
    "pages/detailsMtwoHundredThirtyTwo/detailsMtwoHundredThirtyTwo",
    "pages/detailsMGoneHundredThirtyTwo/detailsMGoneHundredThirtyTwo",
    "pages/detailsMGtwoHundredThirtyTwo/detailsMGtwoHundredThirtyTwo",
    "pages/detailsNewKone/detailsNewKone",
    "pages/detailsKtwo/detailsKtwo",
    "pages/detailsKthree/detailsKthree",
    "pages/detailsKfive/detailsKfive",
    "pages/detailsKsix/detailsKsix",
    "pages/detailsXfivedv/detailsXfivedv",
    "pages/detailsXnine/detailsXnine",
    "pages/detailsXthree/detailsXthree",
    "pages/detailsXfive/detailsXfive",
    "pages/detailsXsix/detailsXsix",
    "pages/detailsXfivev/detailsXfivev",
    "pages/detailsXfives/detailsXfives",
    "pages/detailsXten/detailsXten",
    "pages/detailsXeleven/detailsXeleven",
    "pages/detailsTruckAndTen/detailsTruckAndTen",
    "pages/detailsTruckAndSeven/detailsTruckAndSeven",
    "pages/detailsKtwentyNine/detailsKtwentyNine",
    "pages/detailsStwenty/detailsStwenty",
    "pages/detailsKeight/detailsKeight",
    "pages/detailsKnine/detailsKnine",
    "pages/detailsKten/detailsKten",
    "pages/detailsKeleven/detailsKeleven",
    "pages/detailsKthirty/detailsKthirty",
    "pages/detailsSeleven/detailsSeleven",
    "pages/detailsSthirteen/detailsSthirteen",
    "pages/detailsSfifteen/detailsSfifteen",
    "pages/detailsSnineteen/detailsSnineteen",
    "pages/detailsStwentyOne/detailsStwentyOne",
    "pages/detailsStwentyTwo/detailsStwentyTwo",
    "pages/detailsSseventy/detailsSseventy",
    "pages/detailsSseventeen/detailsSseventeen",
    "pages/detailsGthreeZeroEight/detailsGthreeZeroEight",
    "pages/detailsGfiveZeroEight/detailsGfiveZeroEight",
    





    "pages/detailsXtwelve/detailsXtwelve"
    






    
    
    
   
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black",
    "navigationStyle":"default"
  },
  "sitemapLocation": "sitemap.json"
}
